POSTGRES_DB=iam_db
POSTGRES_USER=iam_user
POSTGRES_PASSWORD=iam_password
POSTGRES_HOST=iam-db
POSTGRES_PORT=5432
PORT=3000
NODE_ENV=development
JWT_ACCESS_SECRET="gysyshgushhs"
JWT_REFRESH_SECRET="ssssnshshhshssnsn"
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=7
ADMIN_USERNAME=superadmin
ADMIN_EMAIL=superadmin@example.com
ADMIN_PASSWORD=Password123229@2
TESTCONTAINERS_HOST_OVERRIDE=host.docker.internal
